# java-swing

./: DATABASE_README.md  Dump20250611.sql  README.md  database_setup.sql  pom.xml
src/main/java/com/laundry/: LaundrySystemApp.java
src/main/java/com/laundry/config/: AppConfig.java  DatabaseConfig.java  DatabaseConfigManager.java  FallbackAppConfig.java
src/main/java/com/laundry/model/: Order.java  User.java
src/main/java/com/laundry/repository/: DatabaseOrderRepository.java  DatabaseUserRepository.java  InMemoryOrderRepository.java  InMemoryUserRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/laundry/service/: AuthenticationService.java  OrderService.java
src/main/java/com/laundry/ui/components/: UIComponentFactory.java
src/main/java/com/laundry/ui/panels/: AdminDashboardPanel.java  BasePanel.java  LoginPanel.java  MemberDashboardPanel.java  RegisterPanel.java
src/main/resources/: database.properties
src/test/java/com/laundry/: AuthenticationServiceTest.java  OrderRepositoryTest.java  OrderServiceTest.java  UserRepositoryTest.java
